'''
Обновляет статистику, добавляя статистку за следующий день.
Текущий день храниться в файле cfg.json, эта функция изменят значение текущего дня

В папке days_log в формате .parquet(очень эффективно сжимает данные) 
Соответсвенно этот скрипт ходит в ?? и добавляет новый день в папку. 
Также удаляет самую старую статистику, для предсказания будем использовать статистику только за 20(? мб надо меньше) дней.
'''